#---------login------------
baseURL =  http://13.228.39.1:5000/
basePath_login = api/users/login
account_login = testerFunix
password_login = Abc13579

#---------create work ------------
basePath_create_work  = api/work-user/createWork-user

demo_key = demoabc
